upstream passmanager_app {
    server passmanager_web:8000;
}
upstream passmanager_vue_app {
    server passmanager_npm:80;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;
    return 302 https://$server_name$request_uri;
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_pass http://passmanager_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}

server {
    listen 444 ssl default_server;
    listen [::]:444 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        proxy_pass http://passmanager_vue_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}